<?xml version="1.0"?>
<Window Font="droid bold, 14" Width="35%" Height="25%"  Title="Puzzle Completed"
	Template="#Opuz2015.ui.tmpWindow.crow">
	<Group Width="90%" Height="90%" >
		<Label Width="90%" Height="Stretched" Text="Congratulations !" TextAlignment="Center"
			Font="RothenburgDecorative, 32" />
		<Button Width="40%" Height="Fit" Font="droid bold, 14" Background="DimGray" 
			HorizontalAlignment="Right" Caption="Menu"
			VerticalAlignment="Bottom"
					MouseClick="onBackToMainMenu">
		</Button>
	</Group>
</Window>
