<?xml version="1.0"?>
<Window Font="droid bold, 12" Fit="true"  Title="Completed"
	CornerRadius="15" Template="#Opuz2015.ui.tmpWindow.crow">
	<VerticalStack Fit="true">
		<GraphicObject Height="20"/>
		<Label Text="Congratulations !" Fit="true" Margin="10"
			Font="RothenburgDecorative, 26" />
		<Button Width="100" Height="60" Font="droid bold, 10"
			HorizontalAlignment="Right" Caption="Menu"
			Template="#Opuz2015.ui.Button.template"
			MouseClick="onBackToMainMenu">
		</Button>
	</VerticalStack>
</Window>
