<?xml version="1.0"?>
<Window Font="droid bold, 10" Title="Open GL" Height="Fit" Width="150"
	Template="#Opuz2015.ui.tmpWindow.crow"
	HorizontalAlignment="Right" Top="100">
	<VerticalStack Height="Fit" Margin="10" Spacing="10">
		<HorizontalStack Fit="true">
			<Label Text="Fps:"/>
			<Label Text="{fps}" Font="droid , 12" Width="60"
				TextAlignment="Center" Background="Teal"/>
		</HorizontalStack>
		<HorizontalStack Fit="true">
			<Label Text="Min:"/>
			<Label Text="{fpsMin}" Font="droid , 12" Width="60"
				TextAlignment="Center" Background="Teal"/>
		</HorizontalStack>
		<HorizontalStack Fit="true">
			<Label Text="Max:"/>
			<Label Text="{fpsMax}" Font="droid , 12" Width="60"
				TextAlignment="Center" Background="Teal"/>
		</HorizontalStack>
	</VerticalStack>				
</Window>