<?xml version="1.0"?>
<Window Font="droid bold, 10" Title="Open GL" Width="10%" Height="20%"
	Template="#Opuz2015.ui.tmpWindow.crow"
	HorizontalAlignment="Right" Top="100">
	<VerticalStack Width="90%" Height="90%" Spacing="10">
		<HorizontalStack Height="Fit">
			<Label Text="Fps:" Width="50%" TextAlignment="Right"/>
			<Label Text="{fps}" Font="droid , 12" Width="50%"
				TextAlignment="Center" Background="Teal"/>
		</HorizontalStack>
		<HorizontalStack Height="Fit">
			<Label Text="Min:" Width="50%" TextAlignment="Right"/>
			<Label Text="{fpsMin}" Font="droid , 12" Width="50%"
				TextAlignment="Center" Background="Teal"/>
		</HorizontalStack>
		<HorizontalStack Height="Fit">
			<Label Text="Max:" Width="50%" TextAlignment="Right"/>
			<Label Text="{fpsMax}" Font="droid , 12" Width="50%"
				TextAlignment="Center" Background="Teal"/>
		</HorizontalStack>
	</VerticalStack>				
</Window>