<?xml version="1.0"?>
<Border BorderWidth="2" Width="-1" Height="-1" Margin="100" Background="0,5;0,5;0,7;0,7" CornerRadius="10">
	<ListBox Data="{Images}" Width="-1" Height="300"
		SelectedItemChanged="onSelectedImageChanged"
		ItemTemplate="#Opuz2015.ui.imgItem.goml">
		<Template>
			<Border BorderWidth="1" Height="{../HeightPolicy}" Width="{../WidthPolicy}">
				<HorizontalStack Margin="1" Height="{../../HeightPolicy}" Width="{../../WidthPolicy}" >
					<Scroller Name="scroller1" Height="{../../../HeightPolicy}" Width="{../../../WidthPolicy}" 
							Margin="2" VerticalScrolling="true" ScrollY="{../scrollbar1.Value}">
						<VerticalStack Width="{../../../../WidthPolicy}" Height="-1" MinimumSize="100;100"
							Name="List" Margin="0" VerticalAlignment="Top" />
					</Scroller>
					<ScrollBar Name="scrollbar1" Value="{../scroller1.ScrollY}" 
						Maximum="{../scroller1.MaximumScroll}" Orientation="Vertical" 
						Width="10" Height="{../../../HeightPolicy}" />
				</HorizontalStack>
			</Border>
		</Template>
	</ListBox>
</Border>
