<?xml version="1.0"?>
<Border BorderWidth="2" Fit="true" Background="vgradient|0:BlueCrayola|1:0,5;0,5;0,7;0,2" CornerRadius="30">
	<VerticalStack Fit="true" Margin="20" Spacing="10">
		<Label Text="Opuz" Font="RothenburgDecorative, 110" Margin="36"/>
		<Border Fit="true" Margin="5" CornerRadius="10" BorderWidth="1" BorderColor="DimGray"
				MouseEnter="{Background=BlueCrayola}"
				MouseLeave="{Background=Transparent}">
			<Image Width="300" Height="200" Path="{ImagePath}" Margin="5" Focusable="true"
					MouseClick="onImageClick"/>
		</Border>
		<HorizontalStack Fit="true" Margin="5" Background="vgradient|0:White|0,1:GoldMetallic|0,9:GoldMetallic|1:Black" CornerRadius="10">
			<Label Text="Dimensions:" Font="OrangeJuice, 26" Margin="5"/>
			<Spinner Width="50" Minimum="2" Maximum="100" Value="{NbPceX}" ValueChanged="onNbPceXChanged"/>
			<Label Text="x" Font="OrangeJuice, 26" Margin="5"/>
			<Spinner Width="50" Minimum="2" Maximum="100" Value="{NbPceY}" ValueChanged="onNbPceYChanged"/>
		</HorizontalStack>
		<HorizontalStack Fit="true" Margin="5" HorizontalAlignment="Right">
			<Button  Fit="True" Caption="Start" Font="RothenburgDecorative, 30" Margin="10"
						MouseClick="onCutPuzzle"/>
			<Button  Fit="True" Caption="Quit" Font="RothenburgDecorative,30" Margin="10"
						MouseClick="onButQuitClick"/>
		</HorizontalStack>
	</VerticalStack>
</Border>
