<Window Font="droid bold, 26" Width="80%" Height="80%" Title="Options"
	Template="#Chess.gui.tmpWindow.crow">
	<Container>
		<VerticalStack Margin="10" Spacing="2">
			<CheckBox Template="#Chess.gui.tmpCheckBox.crow"
				Caption="Reflexion"
				Margin="2"
				Foreground="Black"
				Font="droid bold, 14"
				MouseEnter="{Background=DimGray}"
				MouseLeave="{Background=Transparent}"
				Checked="{Foreground=White}"
				Unchecked="{Foreground=Black}"
				IsChecked="{²Reflexion}"/>
			<CheckBox Template="#Chess.gui.tmpCheckBox.crow"
				Caption="Autoplay on Hint"
				Margin="2"
				Foreground="Black"
				Font="droid bold, 14"
				MouseEnter="{Background=DimGray}"
				MouseLeave="{Background=Transparent}"
				Checked="{Foreground=White}"
				Unchecked="{Foreground=Black}"
				IsChecked="{²AutoPlayHint}"/>
			<HorizontalStack Height="-1" Spacing="5">
				<Label Font="droid, 14" Text="Stockfish Level:"/>
				<Spinner Fit="true"
					Value="{²StockfishLevel}" Minimum="0" Maximum="20">
					<Template>
						<Border BorderWidth="1" CornerRadius="3"
							Height="{../HeightPolicy}" Width="{../WidthPolicy}"
							Foreground="Gray" Background="White">
							<VerticalStack Margin="0" Spacing="2" Height="{../../HeightPolicy}" Width="{../../WidthPolicy}">
								<Image
									Margin="3"
									MouseEnter="{Background=BlueCrayola}"
									MouseLeave="{Background=Transparent}"
									Width="{../../../WidthPolicy}" Height="32"
									MouseRepeat="true"
									KeepProportions="false"
									Focusable="true"
									MouseClick="../../../onUp"
									Path="#Crow.Images.Icons.updown.svg" SvgSub="up"/>
								<Label Font="droid bold, 14" Foreground="DimGray" 
									Height="{../../../HeightPolicy}" Width="{../../../WidthPolicy}"
									Text="{../../../Value}" TextAlignment="Right" Margin="1"/>
								<Image
									Margin="3"
									MouseEnter="{Background=BlueCrayola}"
									MouseLeave="{Background=Transparent}"
									Width="{../../../WidthPolicy}" Height="32"
									MouseRepeat="true"
									KeepProportions="false"
									Focusable="true"
									MouseClick="../../../onDown"
									Path="#Crow.Images.Icons.updown.svg" SvgSub="down"/>
								</VerticalStack>
						</Border>
					</Template>
				</Spinner>
			</HorizontalStack>
			<GraphicObject/>
			<Button Width="40%" Style="#Chess.gui.Button.style" HorizontalAlignment="Right" Caption="Close"
				MouseClick="../../../../../../butQuitPress"/>
		</VerticalStack>
	</Container>
</Window>

