<Border BorderWidth="1" CornerRadius="3"
	Height="{../HeightPolicy}" Width="{../WidthPolicy}"
	Foreground="Gray" >
	<VerticalStack Margin="0" Spacing="2" Height="{../../HeightPolicy}" Width="{../../WidthPolicy}">
		<Image
			Margin="3"
			MouseEnter="{Background=BlueCrayola}"
			MouseLeave="{Background=Transparent}"
			Width="{../../../WidthPolicy}" Height="35%"
			MouseRepeat="true"
			KeepProportions="false"
			Focusable="true"
			MouseClick="../../../onUp"
			Path="#Crow.Images.Icons.updown.svg" SvgSub="up"/>
		<Label Font="droid bold" Foreground="White"
			VerticalStretch="true"
			Height="30%" Width="{../../../WidthPolicy}"
			Text="{../../../Value}" TextAlignment="Center"/>
		<Image
			Margin="3"
			MouseEnter="{Background=BlueCrayola}"
			MouseLeave="{Background=Transparent}"
			Width="{../../../WidthPolicy}" Height="35%"
			MouseRepeat="true"
			KeepProportions="false"
			Focusable="true"
			MouseClick="../../../onDown"
			Path="#Crow.Images.Icons.updown.svg" SvgSub="down"/>
		</VerticalStack>
</Border>
