<Border BorderWidth="1" CornerRadius="3"
	Height="{../HeightPolicy}" Width="{../WidthPolicy}"
	Foreground="Gray" >
	<VerticalStack Margin="0" Spacing="2" Height="{../../HeightPolicy}" Width="{../../WidthPolicy}">
		<Image Style="ImgSpin"
			MouseClick="./onUp"
			SvgSub="up"/>
		<Label Font="droid bold" Foreground="White"
			VerticalStretch="true"
			Height="30%" Width="{../../../WidthPolicy}"
			Text="{../../../Value}" TextAlignment="Center"/>
		<Image Style="ImgSpin"
			MouseClick="./onDown"
			SvgSub="down"/>
		</VerticalStack>
</Border>
